[proxy]
proxy ansible_ssh_host=192.168.20.11 ansible_ssh_user=vagrant ansible_ssh_private_key_file='.vagrant/machines/proxy/virtualbox/private_key'

[web]
web1 ansible_ssh_host=192.168.20.21 ansible_ssh_user=vagrant ansible_ssh_private_key_file='.vagrant/machines/web1/virtualbox/private_key'
web2 ansible_ssh_host=192.168.20.22 ansible_ssh_user=vagrant ansible_ssh_private_key_file='.vagrant/machines/web2/virtualbox/private_key'

[database]
db1 ansible_ssh_host=192.168.20.31 ansible_ssh_user=vagrant ansible_ssh_private_key_file='.vagrant/machines/database/virtualbox/private_key'

